# pas-foto-PBO

./: .env  .gitignore  README.md  pom.xml  push.bat
src/main/java/com/pasfoto/: PasPhotoApp.java
src/main/java/com/pasfoto/batch/: BatchProcessor.java
src/main/java/com/pasfoto/controller/: PhotoController.java
src/main/java/com/pasfoto/export/: PhotoExporter.java  PrintLayoutGenerator.java
src/main/java/com/pasfoto/gui/: MainView.java
src/main/java/com/pasfoto/model/: BackgroundColor.java  PhotoSize.java
src/main/java/com/pasfoto/processing/: ApiBasedRemover.java  BackgroundRemover.java  BackgroundReplacer.java  ColorThresholdRemover.java  FaceCenterer.java  FaceDetector.java  GrabCutRemover.java  ImageLoader.java  PhotoFormatter.java
